C:\Users\alumno\source\repos\19_09_2022\19_09_2022\bin\Debug\19_09_2022.exe.config
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\bin\Debug\19_09_2022.exe
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\bin\Debug\19_09_2022.pdb
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\bin\Debug\19_09_2022.xml
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\19_09_2022.vbproj.AssemblyReference.cache
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\_19_09_2022.Resources.resources
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\19_09_2022.vbproj.GenerateResource.cache
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\19_09_2022.vbproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\19_09_2022.exe
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\19_09_2022.xml
C:\Users\alumno\source\repos\19_09_2022\19_09_2022\obj\Debug\19_09_2022.pdb
