C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\bin\Debug\lecturateclado_20_09_2022.exe.config
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\bin\Debug\lecturateclado_20_09_2022.exe
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\bin\Debug\lecturateclado_20_09_2022.pdb
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\bin\Debug\lecturateclado_20_09_2022.xml
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.vbproj.AssemblyReference.cache
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.Resources.resources
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.vbproj.GenerateResource.cache
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.vbproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.exe
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.xml
C:\Users\alumno\source\repos\lecturateclado_20_09_2022\lecturateclado_20_09_2022\obj\Debug\lecturateclado_20_09_2022.pdb
