C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\bin\Debug\Ifelse ejemplo 28_09_2022.exe.config
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\bin\Debug\Ifelse ejemplo 28_09_2022.exe
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\bin\Debug\Ifelse ejemplo 28_09_2022.pdb
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\bin\Debug\Ifelse ejemplo 28_09_2022.xml
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse ejemplo 28_09_2022.vbproj.AssemblyReference.cache
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse_ejemplo_28_09_2022.Resources.resources
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse ejemplo 28_09_2022.vbproj.GenerateResource.cache
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse ejemplo 28_09_2022.vbproj.CoreCompileInputs.cache
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse ejemplo 28_09_2022.exe
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse ejemplo 28_09_2022.xml
C:\Users\alumno\Documents\GitHub\Ifelse ejemplo 28_09_2022\Ifelse ejemplo 28_09_2022\obj\Debug\Ifelse ejemplo 28_09_2022.pdb
