C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\bin\Debug\tema2_13_09_2022.exe.config
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\bin\Debug\tema2_13_09_2022.exe
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\bin\Debug\tema2_13_09_2022.pdb
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\bin\Debug\tema2_13_09_2022.xml
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.vbproj.AssemblyReference.cache
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.Resources.resources
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.vbproj.GenerateResource.cache
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.vbproj.CoreCompileInputs.cache
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.exe
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.xml
C:\Users\alumno\Documents\programar\tema2_13_09_2022\tema2_13_09_2022\obj\Debug\tema2_13_09_2022.pdb
